{"buildId":"LVrW6HQo3Ml0FVSpqtqum","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/users/:id":{"file":"pages/users/[id].js","regex":"^\\/users(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/users":"pages/users.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/contact":"pages/contact.html","/":"pages/index.html","/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
